1)su hdoop
2)cd ..
3)cd ..
4)sudo apt install scala
5)sudo wget https://dlcdn.apache.org/spark/spark-3.3.3/spark-3.3.3-bin-hadoop3.tgz
6)sudo tar -xvf spark-3.3.3-bin-hadoop3.tgz
7)sudo mkdir /opt/spark
8)sudo mv spark-3.3.3-bin-hadoop3/* /opt/spark
9)sudo chmod -R 777 /opt/spark
10)sudo nano ~/.bashrc
11)export SPARK_HOME=/opt/spark
export PATH=$PATH:SPARK_HOME/bin:$SPARK_HOME/sbin
12)sudo source ~/.bashrc
13)start-master.sh
14)copy url from localhost:8080
15)start-worker.sh [paste that url]
16)jps
17)spark-shell